# DKrutenko-SDET-tech-task

./: README.md  pom.xml
src/main/java/globallogic/tech/task/pageobjects/: BasePage.java  HomePage.java  MoviePage.java  SearchResultPage.java
src/main/java/globallogic/tech/task/runners/: TestRunner.java
src/test/java/globallogic/tech/task/: SearchFilmTest.java
